[33mcommit 516d5ccd3e4de65da76005b6df4f0c1aec37322e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MakedonskyVladimir <shurmanoff@mail.ru>
Date:   Mon Dec 5 15:44:40 2022 +0300

    add logics

[33mcommit db2dc41821217957b620feb95ceb729c1d9a926b[m
Author: MakedonskyVladimir <shurmanoff@mail.ru>
Date:   Mon Dec 5 15:23:41 2022 +0300

    initial commit

[33mcommit 8d693abaaa26e0f2c245575335a8816b0117fd48[m
Author: MakedonskyVladimir <shurmanoff@mail.ru>
Date:   Mon Dec 5 15:05:44 2022 +0300

    Initialize project using Create React App
